<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HealthKart</title>
    <style>
        .center{
            margin:auto;
            width:60% ;
            border:3px solid #73AD21;
            padding:10px;

        }
    </style>
</head>
<body bgcolor="#f08080"><br/><br/><br/>
<h1 align="center">Welcome to Health Kart</h1><br/><br/><br/><br/><br/><br/>
<div class="center">

    <p>Continue as a Guest    <a href="/homepage">CLICK HERE</a></p><br/><br/>
    <p>LOG IN/Register    <a href="/login">LOG IN</a></p>
</div>

</body>
</html><br/>