<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta  http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HomePage</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/healthApp.js" type="text/javascript"></script>


    <link href="css/bootstrap.min.css" rel="stylesheet" />

</head>
<body bgcolor="#7fffd4 !important">
<h1 align="center">Health Products</h1>
<a style="text-align: center !important; font-size: 24px !important; color: #ac2925 !important;" href="#" onclick="viewCart()" >View Cart</a>
<!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">-->
<!--    <div class="container">-->
<!--        <a class="navbar-brand" href="#">HEALTH APP PRODUCTS</a>-->
<!--        <button class="navbar-toggler" type="button" data-toggle="collapse"-->
<!--                data-target="#navbarResponsive" aria-controls="navbarResponsive"-->
<!--                aria-expanded="false" aria-label="Toggle navigation"-->
<!--                (click)="toggleCollapsed()">-->
<!--            <span class="navbar-toggler-icon"></span>-->
<!--        </button>-->
<!--        <div id="navbarResponsive">-->
<!--            <ul class="navbar-nav ml-auto">-->
<!--                <li class="nav-item active">-->
<!--                    <a class="nav-link" href="#" onclick="viewCart()" >View Cart-->
<!--                        <span class="sr-only"></span>-->
<!--                    </a>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->


<!--    </div>-->
<!--</nav>-->

<div id = "shoppingCartID" >

</div>

<div class="row card-deck" id ="productID">

</div>

</body>
</html>