<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log IN</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/register.js" type="text/javascript"></script>
</head>
<body>
<div id="login">
    <h3 class="text-center text-white pt-5">Registeration form</h3>
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">
                    <!--                    <form id="login-form" class="form" onsubmit="return login()" >-->
                    <h3 class="text-center text-info">User Details</h3>

                    <div class="form-group"  id="errordiv" style="display:none">
                        <p class="text-center text-info " style="color: red !important; font-size: 15px;" >Username already Exists!!</p>
                    </div>

                    <div class="form-group">
                        <label for="username" class="text-info">Username:</label><br>
                        <input type="text" name="username" id="username" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="password" class="text-info">Password:</label><br>
                        <input type="password" name="password" id="password" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="fullname" class="text-info">Full Name:</label><br>
                        <input type="text" name="fullname" id="fullname" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="address" class="text-info">Address:</label><br>
                        <input type="text" name="address" id="address" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="modeofpayment" class="text-info">Mode Of Payment:</label><br>
                        <input type="radio" id="COD" name="modeofpayment" value="COD">
                        <label for="COD" class="text-info">Cash on Delivery</label><br>
                        <input type="radio" id="NetBanking" name="modeofpayment" value="NetBanking">
                        <label for="NetBanking" class="text-info">Net Banking:</label><br>
                        <input type="radio" id="Debit/Credit" name="modeofpayment" value="Debit/Credit">
                        <label for="Debit/Credit" class="text-info">Debit/Credit Card:</label><br>
                    </div>


                    <div class="form-group">
                        <input id="register" name="register" class="btn btn-info btn-md" value="Register"  onclick="return register();">

                    </div>

                    <!--                    </form>-->
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>